<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    </script>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

#head{
    background-color: #3390ff;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    border: 1px solid rgb(134, 134, 134);
    color: white;
    font-weight: 700;

}

body{
    padding: 15px;
    min-width: 720px;
    max-width: 720px;
    font-family: Arial, Helvetica, sans-serif;
}

.bodyPage{
    border: 1px solid rgb(134, 134, 134);
}

.headerPage{
    display: flex;
    padding-top: 20px;
    padding-bottom : 20px;
    background-color: rgb(241, 240, 240);
    border-bottom:  1px solid rgb(134, 134, 134);

}

.homePage, .liveReports, .About{
    width: 105px;
    text-align: center;
    color: white;
    background-color: #3390ff;
    border-radius: 5px;
    margin-left: 20px;
    padding-top: 5px;
    height: 30px;
    
}

.homePage:hover, .liveReports:hover, .About:hover, .btnSubmit:hover {
    background-color: #006ef5;
}

.serchCoins{
    margin-left: 50px;
    color: #006ef5;
}

.btnSubmit{
    color: white;
    background-color: #3390ff;
    }

.rowBody{
    display: flex;
}
.innerRowBody{
    border: 1px solid #3390ff;
    width: 100%;
    height: 120px;
}

</style>
<body>
    <h1 id= "head">Cryptonite</h1>
    <p></p>
    <div class ="bodyPage">
        <div class = "headerPage">
            <div type="button" class = "homePage">Home</div>
            <div type="button" class ="liveReports">Live Reports</div>
            <div type="button" class ="About">About</div>
            <input type="text" id="searchCoinsInput" class ="serchCoins" placeholder="Search..."></input>
            <button type="submit" id="searachCoinsBtn" class="btnSubmit">Search</button>
        </div>
            <div class="rowBody">
                <div class="innerRowBody"></div>
                <div class="innerRowBody"></div>
                <div class="innerRowBody"></div>
            </div>
                <div class="custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="customSwitch1">
                        <label class="custom-control-label" for="customSwitch1">Toggle this switch element</label>
                    </div>
                </div>

                <div id="container">
                    <div class="row" id="coinsLoad">
                         <div class="col-sm-4 col-12">
                         </div>
                    </div>
                </div>

  <script>
$(function(){
    $("body").on("click", "#searachCoinsBtn", function () {
        let searchCoins = $("#searchCoinsInput").val();
        coinsInfo(searchCoins);
    });
});

function coinsInfo(coinsName){ // search any coins
    $(function(){
        jQuery.ajax({
            type: "get",
            url: 'https://api.coingecko.com/api/v3/coins/' + coinsName, 
            dataType: "json",
            success: function (data) {
                console.log(data)
                let searchCoinsString = coinstCardString(data);
                $("#coinsLoad").html(searchCoinsString);
            },
            error: function (xhr, ajaxOptions, thrownError) {
                alert('Error');
            }
        });
    });
};

function coinstCardString(data){
let tackCoins = '';
for(let i=0; i<data.length; i++){
    tackCoins +=`<div class ="showCoins">
    <b><h2>${data[i].id}</h2><b>
    <p>${data[i].symbol}</p><br>
    <p>${data[i].name}</p><br>
    </div>`;
};
return tackCoins;
};

  </script>  
</body>
</html>

